{% load static %}
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="{% static '/css/dark.css' %}">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
<style>
    .swiper-container {
        position: relative;
    }
    
    .swiper {
        width: 85%;
        height: 100%;
    }
    
    .swiper-button-next {
        position: absolute;
        top: 150;
        right: 5px;
        color: white;
    }
    
    .swiper-button-prev {
        position: absolute;
        bottom: 195px;
        left: 5px;
        color: white;
    }
    
    .swiper-pagination {
        position: absolute;
        bottom: 5px;
    }
    
    .swiper-slide {
        font-size: 16px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    {% block content %} {% endblock content %}
    <script type='text/javascript' src="{% static '/js/scripts.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            // slidesPerView: 4,
            // spaceBetween: 10,
            // slidesPerGroup: 4,
            breakpoints: {
                480: {
                    slidesPerView: 2,
                    spaceBetween: 10,
                    slidesPerGroup: 2,
                },
                640: {
                    slidesPerView: 3,
                    spaceBetween: 10,
                    slidesPerGroup: 3,
                },
                1200: {
                    slidesPerView: 4,
                    spaceBetween: 10,
                    slidesPerGroup: 4,
                }
            },
            loop: false,
            loopFillGroupWithBlank: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>